{
  "author": "Alexy Ovchinnikov",
  "name": "karma-polymer",
  "description": "karma adapter for Polymer framewrok",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/cybernetlab/karma-polymer.git"
  },
  "main": "./index",
  "dependencies": {
    "glob": "^4.0.6"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter"
  ],
  "license": "MIT"
}
